{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "App.Api",
    "Audience": "App.Client",
    "Key": "REPLACE_WITH_32+_CHAR_RANDOM_SECRET",
    "ExpMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
